
LIBRARY 	ieee;
USE 		ieee.std_logic_unsigned.all;
USE 		ieee.std_logic_1164.all;

ENTITY SUMA IS
	PORT
	(
		dataa			: IN STD_LOGIC_VECTOR (7 DOWNTO 0);
		datab			: IN STD_LOGIC_VECTOR (7 DOWNTO 0);
		overflow    : OUT STD_LOGIC;
		result		: OUT STD_LOGIC_VECTOR (7 DOWNTO 0)
	);
	
END SUMA;

ARCHITECTURE SUMAArch OF SUMA IS

	SIGNAL sub_wire1	: STD_LOGIC_VECTOR (7 DOWNTO 0);
	
BEGIN
	
	sub_wire1(7 DOWNTO 0)		<= (dataa + datab);
	result    						<= sub_wire1(7 DOWNTO 0);
	overflow 						<= (((not(dataa(7)))and (not(datab(7))) and sub_wire1(7)) or ((dataa(7)) and (datab(7)) and (not(sub_wire1(7)))));
 	
END SUMAArch;
