
LIBRARY 	ieee;
USE	   ieee.numeric_std.all;
--USE      ieee.numeric_std_unsigned.all;
USE 		ieee.std_logic_1164.all;

ENTITY SUMA IS
	PORT
	(
		dataa				: IN STD_LOGIC_VECTOR (7 DOWNTO 0);
		datab				: IN STD_LOGIC_VECTOR (7 DOWNTO 0);
		overflow_suma	: OUT STD_LOGIC;
		overflow_resta : OUT STD_LOGIC;
		result_suma		: OUT STD_LOGIC_VECTOR (7 DOWNTO 0);
		result_resta 	: OUT STD_LOGIC_VECTOR (7 DOWNTO 0)
	);
	
END SUMA;

ARCHITECTURE SUMAArch OF SUMA IS

	SIGNAL sub_wire1				: STD_LOGIC_VECTOR (7 DOWNTO 0);
	SIGNAL sub_wire2				: STD_LOGIC_VECTOR (7 DOWNTO 0);
	
BEGIN
	
	sub_wire1(7 DOWNTO 0)		<= std_logic_vector(signed(dataa(7 downto 0)) + signed(datab(7 downto 0)));
	sub_wire2(7 DOWNTO 0)		<= std_logic_vector(signed(dataa(7 downto 0)) - signed(datab(7 downto 0)));
	
	result_suma						<= sub_wire1(7 DOWNTO 0);
	result_resta					<= sub_wire2(7 DOWNTO 0);
	overflow_suma					<= (((not(dataa(7)))and (not(datab(7))) and sub_wire1(7)) or ((dataa(7)) and (datab(7)) and (not(sub_wire1(7)))));
 	overflow_resta					<= (((dataa(7))and (not(datab(7))) and (not(sub_wire2(7)))) or ((not(dataa(7)))and (datab(7)) and ((sub_wire2(7)))));
	 
	
